<?xml version="1.0"?>
<alloy>

<view nodetheme="Martha" edgetheme="Martha" hideSkolem="yes">

<defaultnode/>

<defaultedge/>

<node>
   <type name="File"/>
   <type name="Int"/>
   <type name="Root"/>
   <type name="String"/>
   <type name="Symlink"/>
   <type name="univ"/>
   <type name="seq/Int"/>
   <set name="$book_instance4_o0" type="univ"/>
   <set name="$book_instance4_o1" type="univ"/>
   <set name="$book_instance4_o10" type="univ"/>
   <set name="$book_instance4_o11" type="univ"/>
   <set name="$book_instance4_o12" type="univ"/>
   <set name="$book_instance4_o13" type="univ"/>
   <set name="$book_instance4_o2" type="univ"/>
   <set name="$book_instance4_o3" type="univ"/>
   <set name="$book_instance4_o4" type="univ"/>
   <set name="$book_instance4_o5" type="univ"/>
   <set name="$book_instance4_o6" type="univ"/>
   <set name="$book_instance4_o7" type="univ"/>
   <set name="$book_instance4_o8" type="univ"/>
   <set name="$book_instance4_o9" type="univ"/>
   <set name="Alert" type="Tag"/>
   <set name="NonSymlink" type="Dir"/>
   <set name="NonSymlink" type="File"/>
   <set name="Tagged" type="Dir"/>
   <set name="Tagged" type="File"/>
</node>

<node color="Gray">
   <type name="Entry"/>
</node>

<node color="Yellow">
   <set name="Shape" type="Tag"/>
</node>

<node hideunconnected="yes">
   <type name="Color"/>
   <type name="Permission"/>
   <type name="Text"/>
</node>

<node hideunconnected="yes" color="Red">
   <type name="Object"/>
</node>

<node hideunconnected="yes" color="White">
   <type name="Tag"/>
</node>

<node shape="Ellipse">
   <set name="Label" type="Tag"/>
</node>

<node shape="Trapezoid">
   <type name="Dir"/>
</node>

<node visible="no">
   <type name="Name"/>
</node>

<edge attribute="no">
   <relation name="object"> <type name="Entry"/> <type name="Object"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="color"> <type name="Tag"/> <type name="Color"/> </relation>
   <relation name="name"> <type name="Entry"/> <type name="Name"/> </relation>
   <relation name="permission"> <type name="Dir"/> <type name="Permission"/> </relation>
   <relation name="permission"> <type name="File"/> <type name="Permission"/> </relation>
   <relation name="tags"> <type name="Dir"/> <type name="Tag"/> </relation>
   <relation name="tags"> <type name="File"/> <type name="Tag"/> </relation>
   <relation name="text"> <type name="Tag"/> <type name="Text"/> </relation>
</edge>

</view>

</alloy>
