<?xml version="1.0"?>
<alloy>

<view nodetheme="Martha" edgetheme="Martha" hideSkolem="yes">

<defaultnode/>

<defaultedge/>

<node>
   <type name="File"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="seq/Int"/>
   <set name="$book_instance_2_e0" type="Entry"/>
   <set name="$book_instance_2_e1" type="Entry"/>
   <set name="$book_instance_2_e2" type="Entry"/>
   <set name="$book_instance_2_f0" type="File"/>
   <set name="$book_instance_2_f1" type="File"/>
   <set name="$book_instance_2_f2" type="File"/>
   <set name="$book_instance_2_n0" type="Name"/>
   <set name="$book_instance_2_n1" type="Name"/>
   <set name="$book_instance_2_n2" type="Name"/>
   <set name="$book_instance_2_r" type="Dir"/>
</node>

<node color="Gray">
   <type name="Entry"/>
</node>

<node color="Red">
   <type name="Object"/>
</node>

<node shape="House">
   <type name="Root"/>
</node>

<node shape="Trapezoid">
   <type name="Dir"/>
</node>

<node visible="no">
   <type name="Name"/>
</node>

<node visible="no" hideunconnected="inherit">
   <type name="Int"/>
</node>

<node visible="yes" shape="Dbl Octagon" color="Green">
   <set name="Capacity" type="Int"/>
</node>

<edge attribute="no">
   <relation name="object"> <type name="Entry"/> <type name="Object"/> </relation>
</edge>

<edge attribute="yes">
   <relation name="size"> <type name="File"/> <type name="Int"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="name"> <type name="Entry"/> <type name="Name"/> </relation>
</edge>

</view>

</alloy>
