<?xml version="1.0"?>
<alloy>

<view nodetheme="Martha" edgetheme="Martha" hideSkolem="no">

<defaultnode/>

<defaultedge/>

<node>
   <type name="File"/>
   <type name="Int"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="seq/Int"/>
   <set name="$example_o0" type="univ"/>
   <set name="$example_o1" type="univ"/>
   <set name="$example_o2" type="univ"/>
   <set name="$example_o3" type="univ"/>
   <set name="$example_o4" type="univ"/>
   <set name="$example_o5" type="univ"/>
   <set name="$example_o6" type="univ"/>
</node>

<node color="Red">
   <type name="Object"/>
</node>

<node shape="House">
   <type name="Root"/>
</node>

<node shape="Trapezoid">
   <type name="Dir"/>
</node>

<node visible="no" hideunconnected="no">
   <type name="Name"/>
</node>

</view>

</alloy>
