<?xml version="1.0"?>
<alloy>

<view nodetheme="Martha" edgetheme="Martha">

<defaultnode/>

<defaultedge/>

<node>
   <type name="Int"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="seq/Int"/>
</node>

<node color="Gray">
   <type name="Token"/>
</node>

<node shape="Circle" color="White">
   <type name="File"/>
</node>

<node showlabel="no">
   <set name="$book_instance_14_f" type="File"/>
   <set name="$book_instance_14_t0" type="Token"/>
   <set name="$book_instance_14_t1" type="Token"/>
</node>

<node showlabel="no" color="Red">
   <set name="trashed" type="File"/>
</node>

<node showlabel="no" color="Yellow">
   <set name="uploaded" type="File"/>
</node>

</view>

</alloy>
