<?xml version="1.0"?>
<alloy>

<view>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Even"/>
   <type name="Int"/>
   <type name="Nat"/>
   <type name="Odd"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="ordering/Ord"/>
   <type name="seq/Int"/>
</node>

<node showlabel="no">
   <set name="$first" type="Nat"/>
   <set name="$last" type="Nat"/>
</node>

<edge visible="no">
   <relation name="$next"> <type name="Nat"/> <type name="Nat"/> </relation>
   <relation name="$prev"> <type name="Nat"/> <type name="Nat"/> </relation>
</edge>

</view>

</alloy>
