<?xml version="1.0"?>
<alloy>

<view nodetheme="Martha">

<defaultnode/>

<defaultedge/>

<node>
   <type name="Delete"/>
   <type name="Download"/>
   <type name="Empty"/>
   <type name="Int"/>
   <type name="Restore"/>
   <type name="Share"/>
   <type name="String"/>
   <type name="Stutter"/>
   <type name="univ"/>
   <type name="Upload"/>
   <type name="ordering/Ord"/>
   <type name="seq/Int"/>
</node>

<node color="Gray">
   <type name="Token"/>
</node>

<node hideunconnected="no" showlabel="no">
   <set name="$empty_happens" type="Event"/>
   <set name="$stutter_happens" type="Event"/>
</node>

<node hideunconnected="yes" shape="Parallelogram" color="Blue">
   <type name="Event"/>
</node>

<node shape="Circle" color="White">
   <type name="File"/>
</node>

<node showlabel="no" color="Red">
   <set name="this/trashed" type="File"/>
</node>

<node showlabel="no" color="Yellow">
   <set name="this/uploaded" type="File"/>
</node>

</view>

</alloy>
