<?xml version="1.0"?>
<alloy>

<view nodetheme="Martha" edgetheme="Martha">

<defaultnode/>

<defaultedge/>

<node>
   <type name="File"/>
   <type name="Int"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="seq/Int"/>
</node>

<node color="Red">
   <type name="Object"/>
</node>

<node shape="House">
   <type name="Root"/>
</node>

<node shape="Trapezoid">
   <type name="Dir"/>
</node>

<node showlabel="no">
   <set name="$book_instance_7_d0" type="Dir"/>
   <set name="$book_instance_7_d1" type="Dir"/>
   <set name="$book_instance_7_d2" type="Dir"/>
   <set name="$book_instance_7_e0" type="Entry"/>
   <set name="$book_instance_7_e1" type="Entry"/>
   <set name="$book_instance_7_e2" type="Entry"/>
   <set name="$book_instance_7_f" type="File"/>
   <set name="$book_instance_7_n0" type="Name"/>
   <set name="$book_instance_7_n1" type="Name"/>
   <set name="$book_instance_7_n2" type="Name"/>
</node>

<node style="Dotted" label="empty">
   <set name="$empty_dirs" type="Dir"/>
</node>

<node visible="no">
   <type name="Name"/>
</node>

<node visible="no" color="Gray">
   <type name="Entry"/>
</node>

<edge visible="no" attribute="yes">
   <relation name="name"> <type name="Entry"/> <type name="Name"/> </relation>
</edge>

</view>

</alloy>
