<?xml version="1.0"?>
<alloy>

<view nodetheme="Martha" edgetheme="Martha">

<defaultnode/>

<defaultedge/>

<node>
   <type name="File"/>
   <type name="Int"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="seq/Int"/>
   <type name="timestamp/TimeAux"/>
   <type name="timestamp/ordering/Ord"/>
   <set name="$first" type="Timestamp"/>
   <set name="$last" type="Timestamp"/>
</node>

<node color="Gray">
   <type name="Entry"/>
</node>

<node color="Red">
   <type name="Object"/>
</node>

<node hideunconnected="yes">
   <set name="$example_o6" type="univ"/>
   <set name="$example_o7" type="univ"/>
</node>

<node shape="House">
   <type name="Root"/>
</node>

<node shape="Trapezoid">
   <type name="Dir"/>
</node>

<node showlabel="no">
   <set name="$example_o0" type="univ"/>
   <set name="$example_o1" type="univ"/>
   <set name="$example_o2" type="univ"/>
   <set name="$example_o3" type="univ"/>
   <set name="$example_o4" type="univ"/>
</node>

<node visible="no">
   <type name="Name"/>
   <type name="Timestamp"/>
</node>

<edge attribute="no">
   <relation name="object"> <type name="Entry"/> <type name="Object"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="$time"> <type name="Object"/> <type name="Timestamp"/> </relation>
   <relation name="name"> <type name="Entry"/> <type name="Name"/> </relation>
</edge>

</view>

</alloy>
