<?xml version="1.0"?>
<alloy>

<view nodetheme="Martha" edgetheme="Martha">

<defaultnode/>

<defaultedge/>

<node>
   <type name="File"/>
   <type name="Int"/>
   <type name="String"/>
   <type name="Time"/>
   <type name="univ"/>
   <type name="ordering/Ord"/>
   <type name="seq/Int"/>
   <set name="$first" type="Time"/>
   <set name="$last" type="Time"/>
</node>

<node color="Gray">
   <type name="Entry"/>
</node>

<node color="Red">
   <type name="Object"/>
</node>

<node hideunconnected="yes">
   <set name="$book_instance_1_o6" type="univ"/>
   <set name="$book_instance_1_o7" type="univ"/>
</node>

<node shape="House">
   <type name="Root"/>
</node>

<node shape="Trapezoid">
   <type name="Dir"/>
</node>

<node showlabel="no">
   <set name="$book_instance_1_o0" type="univ"/>
   <set name="$book_instance_1_o1" type="univ"/>
   <set name="$book_instance_1_o2" type="univ"/>
   <set name="$book_instance_1_o3" type="univ"/>
   <set name="$book_instance_1_o4" type="univ"/>
</node>

<node visible="no">
   <type name="Name"/>
</node>

<edge attribute="no">
   <relation name="object"> <type name="Entry"/> <type name="Object"/> </relation>
   <relation name="time"> <type name="Entry"/> <type name="Time"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="name"> <type name="Entry"/> <type name="Name"/> </relation>
</edge>

</view>

</alloy>
