<?xml version="1.0"?>
<alloy>

<view nodetheme="Martha" edgetheme="Martha" hideSkolem="yes">

<defaultnode/>

<defaultedge/>

<node>
   <type name="Execute"/>
   <type name="File"/>
   <type name="Int"/>
   <type name="Read"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="Write"/>
   <type name="ordering/Ord"/>
   <type name="seq/Int"/>
   <set name="first" type="Permission"/>
   <set name="last" type="Permission"/>
</node>

<node color="Gray">
   <type name="Entry"/>
</node>

<node color="Red">
   <type name="Object"/>
</node>

<node hideunconnected="yes">
   <type name="Permission"/>
</node>

<node shape="House">
   <type name="Root"/>
</node>

<node shape="Trapezoid">
   <type name="Dir"/>
</node>

<node visible="no">
   <type name="Name"/>
</node>

<edge attribute="no">
   <relation name="object"> <type name="Entry"/> <type name="Object"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="name"> <type name="Entry"/> <type name="Name"/> </relation>
</edge>

</view>

</alloy>
