<?xml version="1.0"?>
<alloy>

<view nodetheme="Martha" edgetheme="Martha">

<defaultnode/>

<defaultedge/>

<node>
   <type name="File"/>
   <type name="Int"/>
   <type name="String"/>
   <type name="Symlink"/>
   <type name="TaggedDir"/>
   <type name="univ"/>
   <type name="seq/Int"/>
   <set name="this/BasicObjs" type="Dir"/>
   <set name="this/BasicObjs" type="File"/>
   <set name="this/Root" type="Dir"/>
   <set name="this/Tagged" type="Dir"/>
   <set name="this/Tagged" type="File"/>
</node>

<node color="Gray">
   <type name="Entry"/>
</node>

<node color="Red">
   <type name="Object"/>
</node>

<node shape="Trapezoid">
   <type name="Dir"/>
</node>

<node visible="no">
   <type name="Name"/>
   <type name="Permission"/>
   <type name="Tag"/>
</node>

<edge attribute="no">
   <relation name="object"> <type name="Entry"/> <type name="Object"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="name"> <type name="Entry"/> <type name="Name"/> </relation>
   <relation name="permission"> <type name="Dir"/> <type name="Permission"/> </relation>
   <relation name="permission"> <type name="File"/> <type name="Permission"/> </relation>
   <relation name="tags"> <type name="Dir"/> <type name="Tag"/> </relation>
   <relation name="tags"> <type name="File"/> <type name="Tag"/> </relation>
</edge>

</view>

</alloy>
