<?xml version="1.0"?>
<alloy>

<view nodetheme="Martha" edgetheme="Martha">

<defaultnode/>

<defaultedge/>

<node>
   <type name="Attribute$"/>
   <type name="Binary$"/>
   <type name="field$"/>
   <type name="File$"/>
   <type name="File$attributes"/>
   <type name="File$shared"/>
   <type name="Int"/>
   <type name="Link"/>
   <type name="Link$"/>
   <type name="Link$link"/>
   <type name="sig$"/>
   <type name="String"/>
   <type name="Text$"/>
   <type name="Token$"/>
   <type name="trashed$"/>
   <type name="univ"/>
   <type name="uploaded$"/>
   <type name="seq/Int"/>
   <set name="static$" type="Attribute$"/>
   <set name="static$" type="Binary$"/>
   <set name="static$" type="File$"/>
   <set name="static$" type="File$attributes"/>
   <set name="static$" type="Link$"/>
   <set name="static$" type="Link$link"/>
   <set name="static$" type="Text$"/>
   <set name="static$" type="Token$"/>
   <set name="var$" type="File$shared"/>
   <set name="var$" type="trashed$"/>
   <set name="var$" type="uploaded$"/>
</node>

<node color="Gray">
   <type name="Token"/>
</node>

<node hideunconnected="yes">
   <type name="Attribute"/>
</node>

<node shape="Dbl Circle">
   <type name="Text"/>
</node>

<node shape="Lined Circle">
   <type name="Binary"/>
</node>

<node showlabel="no">
   <set name="$book_instance_1_a" type="Attribute"/>
   <set name="$book_instance_1_l" type="Link"/>
   <set name="$book_instance_1_t" type="Token"/>
   <set name="$book_instance_1_x" type="Text"/>
</node>

<node showlabel="no" color="Red">
   <set name="trashed" type="File"/>
</node>

<node showlabel="no" color="Yellow">
   <set name="uploaded" type="File"/>
</node>

<node style="Solid" shape="Circle" color="White">
   <type name="File"/>
</node>

<edge style="inherit">
   <relation name="value"> <type name="trashed$"/> <type name="File"/> </relation>
   <relation name="value"> <type name="uploaded$"/> <type name="File"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="attributes"> <type name="File"/> <type name="Attribute"/> </relation>
</edge>

</view>

</alloy>
