<?xml version="1.0"?>
<alloy>

<view nodetheme="Martha" edgetheme="Martha" hideSkolem="yes">

<defaultnode/>

<defaultedge/>

<node>
   <type name="File"/>
   <type name="Int"/>
   <type name="Root"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="seq/Int"/>
   <set name="$book_instance3_o0" type="univ"/>
   <set name="$book_instance3_o1" type="univ"/>
   <set name="$book_instance3_o2" type="univ"/>
   <set name="$book_instance3_o3" type="univ"/>
   <set name="$book_instance3_o4" type="univ"/>
   <set name="$book_instance3_o5" type="univ"/>
   <set name="Alert" type="Tag"/>
   <set name="Tagged" type="Object"/>
</node>

<node color="Gray">
   <type name="Entry"/>
</node>

<node color="Yellow">
   <set name="Shape" type="Tag"/>
</node>

<node hideunconnected="no" color="White">
   <type name="Tag"/>
</node>

<node hideunconnected="yes">
   <type name="Color"/>
   <type name="Text"/>
</node>

<node hideunconnected="yes" color="Red">
   <type name="Object"/>
</node>

<node shape="Ellipse">
   <set name="Label" type="Tag"/>
</node>

<node shape="Trapezoid">
   <type name="Dir"/>
</node>

<node visible="no">
   <type name="Name"/>
</node>

<edge attribute="no">
   <relation name="object"> <type name="Entry"/> <type name="Object"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="color"> <type name="Tag"/> <type name="Color"/> </relation>
   <relation name="name"> <type name="Entry"/> <type name="Name"/> </relation>
   <relation name="text"> <type name="Tag"/> <type name="Text"/> </relation>
</edge>

</view>

</alloy>
