<?xml version="1.0"?>
<alloy>

<view nodetheme="Martha" edgetheme="Martha" useOriginalAtomNames="yes">

<defaultnode/>

<defaultedge/>

<node>
   <type name="File"/>
   <type name="Int"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="seq/Int"/>
</node>

<node color="Gray">
   <type name="Entry"/>
</node>

<node color="Red">
   <type name="Object"/>
</node>

<node shape="House">
   <type name="Root"/>
</node>

<node shape="Trapezoid">
   <type name="Dir"/>
</node>

<node showlabel="no">
   <set name="$example_d1" type="Dir"/>
   <set name="$example_d2" type="Dir"/>
   <set name="$example_f" type="File"/>
   <set name="$example_n1" type="Name"/>
   <set name="$example_n2" type="Name"/>
   <set name="$example_n3" type="Name"/>
</node>

<node visible="no">
   <type name="Name"/>
</node>

<edge attribute="no">
   <relation name="object"> <type name="Entry"/> <type name="Object"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="name"> <type name="Entry"/> <type name="Name"/> </relation>
</edge>

</view>

</alloy>
