<?xml version="1.0"?>
<alloy>

<view nodetheme="Martha" edgetheme="Martha" hideSkolem="yes">

<defaultnode/>

<defaultedge/>

<node>
   <type name="File"/>
   <type name="Int"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="seq/Int"/>
   <set name="$book_instance8_o0" type="univ"/>
   <set name="$book_instance8_o1" type="univ"/>
   <set name="$book_instance8_o2" type="univ"/>
   <set name="$book_instance8_o3" type="univ"/>
   <set name="$book_instance8_o4" type="univ"/>
   <set name="$book_instance8_o5" type="univ"/>
   <set name="$book_instance8_o6" type="univ"/>
   <set name="$book_instance8_o7" type="univ"/>
</node>

<node color="Gray">
   <type name="Entry"/>
</node>

<node color="Red">
   <type name="Object"/>
</node>

<node shape="House">
   <type name="Root"/>
</node>

<node shape="Trapezoid">
   <type name="Dir"/>
</node>

<node visible="no">
   <type name="Name"/>
</node>

<edge attribute="no">
   <relation name="object"> <type name="Entry"/> <type name="Object"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="name"> <type name="Entry"/> <type name="Name"/> </relation>
</edge>

</view>

</alloy>
