<?xml version="1.0"?>
<alloy>

<view nodetheme="Martha" edgetheme="Martha" hideSkolem="yes">

<defaultnode/>

<defaultedge/>

<node>
   <type name="File"/>
   <type name="Int"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="seq/Int"/>
   <type name="natural/ord/Ord"/>
   <set name="$book_instance_2_d0" type="Dir"/>
   <set name="$book_instance_2_d1" type="Dir"/>
   <set name="$book_instance_2_e0" type="Entry"/>
   <set name="$book_instance_2_e1" type="Entry"/>
   <set name="$book_instance_2_e2" type="Entry"/>
   <set name="$book_instance_2_e3" type="Entry"/>
   <set name="$book_instance_2_f" type="File"/>
   <set name="$book_instance_2_n0" type="Name"/>
   <set name="$book_instance_2_n1" type="Name"/>
   <set name="$book_instance_2_n2" type="Name"/>
   <set name="$book_instance_2_r" type="Dir"/>
   <set name="$first" type="natural/Natural"/>
   <set name="$last" type="natural/Natural"/>
   <set name="One" type="natural/Natural"/>
   <set name="Zero" type="natural/Natural"/>
</node>

<node color="Gray">
   <type name="Entry"/>
</node>

<node color="Red">
   <type name="Object"/>
</node>

<node shape="House">
   <type name="Root"/>
</node>

<node shape="Trapezoid">
   <type name="Dir"/>
</node>

<node visible="no">
   <type name="Name"/>
   <type name="natural/Natural"/>
</node>

<edge attribute="no">
   <relation name="object"> <type name="Entry"/> <type name="Object"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="name"> <type name="Entry"/> <type name="Name"/> </relation>
</edge>

</view>

</alloy>
