<?xml version="1.0"?>
<alloy>

<view nodetheme="Martha" edgetheme="Martha">

<defaultnode/>

<defaultedge/>

<node>
   <type name="File"/>
   <type name="Int"/>
   <type name="String"/>
   <type name="Timestamp"/>
   <type name="univ"/>
   <type name="seq/Int"/>
   <type name="timestamp/TimeAux"/>
   <type name="timestamp/ordering/Ord"/>
   <set name="$first" type="Timestamp"/>
   <set name="$last" type="Timestamp"/>
</node>

<node color="Gray">
   <type name="Entry"/>
</node>

<node color="Red">
   <type name="Object"/>
</node>

<node shape="House">
   <type name="Root"/>
</node>

<node shape="Trapezoid">
   <type name="Dir"/>
</node>

<node showlabel="no">
   <set name="$book_instance_4_d0" type="Dir"/>
   <set name="$book_instance_4_d1" type="Dir"/>
   <set name="$book_instance_4_e0" type="Entry"/>
   <set name="$book_instance_4_e1" type="Entry"/>
   <set name="$book_instance_4_f" type="File"/>
   <set name="$book_instance_4_n0" type="Name"/>
   <set name="$book_instance_4_n1" type="Name"/>
</node>

<node visible="no">
   <type name="Name"/>
</node>

<edge attribute="no">
   <relation name="object"> <type name="Entry"/> <type name="Object"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="name"> <type name="Entry"/> <type name="Name"/> </relation>
</edge>

</view>

</alloy>
