<?xml version="1.0"?>
<alloy>

<view hideSkolem="yes">

<defaultnode/>

<defaultedge/>

<node>
   <type name="Dir"/>
   <type name="Entry"/>
   <type name="File"/>
   <type name="Int"/>
   <type name="Name"/>
   <type name="Object"/>
   <type name="Root"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="seq/Int"/>
</node>

<node showlabel="no">
   <set name="$example_d0" type="Dir"/>
   <set name="$example_d1" type="Dir"/>
   <set name="$example_d2" type="Dir"/>
   <set name="$example_e0" type="Entry"/>
   <set name="$example_e1" type="Entry"/>
   <set name="$example_e2" type="Entry"/>
   <set name="$example_f" type="File"/>
   <set name="$example_n0" type="Name"/>
   <set name="$example_n1" type="Name"/>
   <set name="$example_n2" type="Name"/>
</node>

<edge visible="no" attribute="yes">
   <relation name="name"> <type name="Entry"/> <type name="Name"/> </relation>
</edge>

</view>

</alloy>
