<?xml version="1.0"?>
<alloy>

<view nodetheme="Martha" edgetheme="Martha">

<defaultnode/>

<defaultedge/>

<node>
   <type name="Execute"/>
   <type name="File"/>
   <type name="Group"/>
   <type name="Int"/>
   <type name="Other"/>
   <type name="Read"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="User"/>
   <type name="Write"/>
   <type name="open$3/Ord"/>
   <type name="ordering/Ord"/>
   <type name="seq/Int"/>
</node>

<node color="Gray">
   <type name="Entry"/>
</node>

<node color="Red">
   <type name="Object"/>
</node>

<node shape="Hexagon" color="Blue">
   <type name="PermissionAssignment"/>
</node>

<node shape="House">
   <type name="Root"/>
</node>

<node shape="Trapezoid">
   <type name="Dir"/>
</node>

<node showlabel="no">
   <set name="$distinct_permissions_c1" type="PermissionAssignment"/>
   <set name="$distinct_permissions_c2" type="PermissionAssignment"/>
   <set name="$distinct_permissions_o1" type="Object"/>
   <set name="$distinct_permissions_o2" type="Object"/>
</node>

<node visible="no">
   <type name="Class"/>
   <type name="Name"/>
   <type name="Permission"/>
</node>

<edge attribute="no">
   <relation name="mode"> <type name="Object"/> <type name="PermissionAssignment"/> </relation>
   <relation name="object"> <type name="Entry"/> <type name="Object"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="class"> <type name="PermissionAssignment"/> <type name="Class"/> </relation>
   <relation name="name"> <type name="Entry"/> <type name="Name"/> </relation>
   <relation name="permission"> <type name="PermissionAssignment"/> <type name="Permission"/> </relation>
</edge>

</view>

</alloy>
